<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicle - 7</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 20px;
            text-align: center;
            line-height: 1.8;
        }

        .a-1 {
            font-size: 25px;
            color: #3498db;
            text-decoration: none;
            background-color: #255e1b;
            color: #fff;
            padding: 8px 16px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgb(43, 25, 239);
        }

        .a-1:hover {
            background-color: #1a3d0c;
            color: #fff;
            text-decoration: underline;
            text-decoration: none;
            box-shadow: 0px 0px 15px 0px rgb(43, 25, 239);
        }
        .a-2 {
            font-size: 18px;
            color: #3498db;
            text-decoration: none;
            background-color: #255e1b;
            color: #fff;
            padding: 8px 16px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgb(43, 25, 239);
        }

        .a-2:hover {
            background-color: #1a3d0c;
            color: #fff;
            text-decoration: underline;
            text-decoration: none;
            box-shadow: 0px 0px 15px 0px rgb(43, 25, 239);
        }

        a {
            width: 400px;
            height: auto;
            margin-top: 10px;
        }
        img {
            width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1> <b>Hyper link Example</b></h1>
    <br>


    <a class="a-1" href="https://www.facebook.com/"> Facebook</a>
    <br><br>

    <h1><b>Image link Example</b></h1>
        <a href="https://www.facebook.com/"> <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="">
    
     
    <div class="projects">
        <h2>My Projects</h2>

        <a class="a-2" href="https://www.facebook.com/"> Facebook</a>
        <br><br>

        
    </div>

</body>
</html>